{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fischer-tropitel",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-08-07",

  // Where contact-form enquiries are emailed. Not a secret — the sending
  // credential is RESEND_API_KEY, set with `wrangler secret put`.
  "vars": {
    "CONTACT_TO_EMAIL": "tony@kicklick.com",
    "CONTACT_FROM_EMAIL": "Fischer Tropitel <onboarding@resend.dev>"
  },
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    // Pairs with trailingSlash: true in next.config.ts.
    "html_handling": "force-trailing-slash",
    // Only form posts hit the Worker; static files are served directly.
    "run_worker_first": ["/api/*"]
  }
}
